From a99a74e38cf251a6f53649c542ceba768545a5e0 Mon Sep 17 00:00:00 2001
From: alexandre fiset <alexandre.fiset_ext@softathome.com>
Date: Tue, 3 Oct 2023 16:14:39 +0200
Subject: [PATCH] patch400

---
 src/rfc2131.c | 37 ++++++++++++++++++++++++++-----------
 1 file changed, 26 insertions(+), 11 deletions(-)

diff --git a/src/rfc2131.c b/src/rfc2131.c
index 937afb4..73ccd27 100644
--- a/src/rfc2131.c
+++ b/src/rfc2131.c
@@ -491,17 +491,32 @@ size_t dhcp_reply(struct dhcp_context *context, char *iface_name, int int_index,
       else
 	continue;
 
-      if ((opt = option_find(mess, sz, mopt, 1)))
-	{
-	  int i;
-	  for (i = 0; i <= (option_len(opt) - vendor->len); i++)
-	    if (memcmp(vendor->data, option_ptr(opt, i), vendor->len) == 0)
-	      {
-		vendor->netid.next = netid;
-		netid = &vendor->netid;
-		break;
-	      }
-	}
+       if ((opt = option_find(mess, sz, mopt, 1))) {
+               char* o_curs = vendor->data;
+               int o_len = vendor->len;
+               int prefix = 0;
+               int suffix = 0;
+               if(*(vendor->data) == '*') {
+                       o_curs++;
+                       suffix = 1;
+                       o_len--;
+               }
+               if(*(o_curs+o_len-1) == '*') {
+                       prefix = 1;
+                       o_len--;
+               }
+               for (int i = 0; i <= (option_len(opt) - o_len);) {
+                       if (memcmp(o_curs, option_ptr(opt, i), o_len) == 0 && (o_len == (option_len(opt) - i) || prefix)) {
+                               vendor->netid.next = netid;
+                               netid = &vendor->netid;
+                               break;
+                       }
+                       if (suffix)
+                               i++;
+                       else
+                               i += option_len(opt);
+               }
+       }
     }
 
   /* mark vendor-encapsulated options which match the client-supplied vendor class,
-- 
2.39.2